1$$$MULTIPLECHOICEQUESTION$$$What subject did you study at university?$$$None of the above
2$$$CHECKBOXQUESTION$$$Which of the following languages did you know prior to starting your degree?$$$Java$$Php$$Rust
3$$$RANKGROUPQUESTION$$$How useful have these languages been in your career?$$$Java:::1:::Rarely useful$$Php:::1:::Rarely useful$$Rust:::2:::Sometimes Useful
4$$$CHECKBOXQUESTION$$$Which of the following web frameworks did you know prior to starting your degree?$$$Express$$Gatsby$$React.js
5$$$RANKGROUPQUESTION$$$How useful have these frameworks been in your career?$$$
6$$$CHECKBOXQUESTION$$$Which of the following languages did you learn during your degree?$$$
7$$$RANKGROUPQUESTION$$$How useful have these languages been in your career?$$$
8$$$CHECKBOXQUESTION$$$Which of the following frameworks did you learn during your degree?$$$Express$$Gatsby$$React.js
9$$$RANKGROUPQUESTION$$$How useful have these frameworks been in your career?$$$Express:::2:::Sometimes Useful$$Gatsby:::1:::Rarely useful$$React.js:::2:::Sometimes Useful
10$$$CHECKBOXQUESTION$$$Which of the following languages did you learn as part of your job?$$$
11$$$RANKGROUPQUESTION$$$How useful have these languages been in your career?$$$
12$$$RANKGROUPQUESTION$$$How much time did you spend learning these languages (hours)?$$$
13$$$RANKGROUPQUESTION$$$What percentage of this time was during work hours?$$$
14$$$RANKGROUPQUESTION$$$How has using these languages affected the speed of your workflow?$$$
15$$$RANKGROUPQUESTION$$$How has using these languages affected the accuracy (number of bugs) of your workflow?$$$
16$$$CHECKBOXQUESTION$$$Which of the following frameworks did you learn as part of your job?$$$
17$$$RANKGROUPQUESTION$$$How useful have these frameworks been in your career?$$$
18$$$RANKGROUPQUESTION$$$How much time did you spend learning these frameworks (hours)?$$$
19$$$RANKGROUPQUESTION$$$What percentage of this time was during work hours?$$$
20$$$RANKGROUPQUESTION$$$How has using these frameworks affected the speed of your workflow?$$$
21$$$RANKGROUPQUESTION$$$How has using these frameworks affected the accuracy (number of bugs) of your workflow?$$$
22$$$RANKGROUPQUESTION$$$Of the languages you have learnt, do you think your time was well spent learning them?$$$Java:::2:::Not Sure$$Php:::0:::Yes$$Rust:::1:::No
23$$$RANKGROUPQUESTION$$$Of the frameworks you have learnt, do you think your time was well spent learning them?$$$Express:::2:::Not Sure$$Gatsby:::2:::Not Sure$$React.js:::2:::Not Sure
24$$$RANKGROUPQUESTION$$$What is your opinion on the following statements about learning languages and frameworks?$$$Learning new technologies improves my career prospects:::2:::Neutral$$I am worried the frameworks I learn now will be outdated in 5 years:::3:::Agree$$Learning new technologies is a part of my job I look forward to:::4:::Strongly Agree$$New technologies provide new and useful features for me to use:::1:::Disagree$$New technologies give me greater control over the back-end of my application:::0:::Strongly disagree$$New technologies give me greater control over the front-end of my application:::1:::Disagree$$I am always learning a new technology:::1:::Disagree$$Learning new technologies negatively affects my work productivity:::1:::Disagree$$Learning new technologies negatively impacts my free time:::1:::Disagree$$I feel pressured by superiors to learn technologies I otherwise wouldn't:::1:::Disagree
25$$$MULTIPLECHOICEQUESTION$$$I work as part of a team of 2 or more people?$$$No
26$$$RANKGROUPQUESTION$$$What is your opinion on the following statements about learning languages and frameworks?$$$