1$$$MULTIPLECHOICEQUESTION$$$What subject did you study at university?$$$Computer Science/Software Engineering
2$$$CHECKBOXQUESTION$$$Which of the following languages did you know prior to starting your degree?$$$Java$$Visual Basic
3$$$RANKGROUPQUESTION$$$How useful have these languages been in your career$$$Java:::1:::Rarely useful$$Visual Basic:::0:::Not at all useful
4$$$CHECKBOXQUESTION$$$Which of the following web frameworks did you know prior to starting your degree?$$$Django$$Ruby on Rails$$Symfony
5$$$RANKGROUPQUESTION$$$How useful have these frameworks been in your career$$$Django:::1:::Rarely useful$$Ruby on Rails:::4:::Indispensible$$Symfony:::3:::Very Useful
6$$$CHECKBOXQUESTION$$$Which of the following languages did you learn during your degree?$$$C++$$C#$$Rust
7$$$RANKGROUPQUESTION$$$How useful have these languages been in your career$$$C++:::2:::Sometimes Useful$$C#:::1:::Rarely useful$$Rust:::0:::Not at all useful
8$$$CHECKBOXQUESTION$$$Which of the following frameworks did you learn during your degree?$$$Angular.js$$ASP.NET$$Drupal
9$$$RANKGROUPQUESTION$$$How useful have these frameworks been in your career$$$Angular.js:::1:::Rarely useful$$ASP.NET:::4:::Indispensible$$Drupal:::4:::Indispensible
10$$$CHECKBOXQUESTION$$$Which of the following languages did you learn as part of your job?$$$C$$JavaScript$$Kotlin
11$$$RANKGROUPQUESTION$$$How useful have these languages been in your career$$$C:::0:::Not at all useful$$JavaScript:::1:::Rarely useful$$Kotlin:::0:::Not at all useful
12$$$RANKGROUPQUESTION$$$How much time did you spend learning these languages (hours)$$$C:::0:::0-10$$JavaScript:::1:::11-50$$Kotlin:::2:::51-100
13$$$RANKGROUPQUESTION$$$What percentage of this time was during work hours$$$C (% of 0-10 hours):::3:::31-40$$JavaScript (% of 11-50 hours):::1:::11-20$$Kotlin (% of 51-100 hours):::8:::81-90