1$$$MULTIPLECHOICEQUESTION$$$What subject did you study at university?$$$None of the above
2$$$CHECKBOXQUESTION$$$Which of the following languages did you know prior to starting your degree?$$$
3$$$RANKGROUPQUESTION$$$How useful have these languages been in your career$$$
4$$$CHECKBOXQUESTION$$$Which of the following web frameworks did you know prior to starting your degree?$$$
5$$$RANKGROUPQUESTION$$$How useful have these frameworks been in your career$$$
6$$$CHECKBOXQUESTION$$$Which of the following languages did you learn during your degree?$$$
7$$$RANKGROUPQUESTION$$$How useful have these languages been in your career$$$
8$$$CHECKBOXQUESTION$$$Which of the following frameworks did you learn during your degree?$$$
9$$$RANKGROUPQUESTION$$$How useful have these frameworks been in your career$$$
10$$$CHECKBOXQUESTION$$$Which of the following languages did you learn as part of your job?$$$
11$$$RANKGROUPQUESTION$$$How useful have these languages been in your career$$$
12$$$RANKGROUPQUESTION$$$How much time did you spend learning these languages (hours)$$$
13$$$RANKGROUPQUESTION$$$What percentage of this time was during work hours$$$